# Image-Browser-For-Reddit

./: LICENSE  NOTICE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/garypan/com/imagebrowserforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/garypan/com/imagebrowserforreddit/activities/: MainActivity.kt
app/src/main/java/garypan/com/imagebrowserforreddit/adapters/: CommentAdapter.kt  PostAdapter.kt  PostRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/garypan/com/imagebrowserforreddit/base/adapters/: CommentAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/garypan/com/imagebrowserforreddit/base/interfaces/: OnBackPressedListener.kt  OnRecyclerViewChangedListener.kt
app/src/main/java/garypan/com/imagebrowserforreddit/base/paging/: Status.kt
app/src/main/java/garypan/com/imagebrowserforreddit/base/paging/posts/: PostDataSource.kt  PostDataSourceFactory.kt
app/src/main/java/garypan/com/imagebrowserforreddit/base/template/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/garypan/com/imagebrowserforreddit/base/utils/: SharedPreferenceHelper.kt
app/src/main/java/garypan/com/imagebrowserforreddit/fragments/: PostsFragment.kt  PreferenceFragment.kt  SubredditFragment.kt  SubredditsFragment.kt  TextPreferenceFragment.kt
app/src/main/java/garypan/com/imagebrowserforreddit/helpers/: RedditRequestManager.kt  VolleyRequestQueue.kt
app/src/main/java/garypan/com/imagebrowserforreddit/interfaces/: OnBackPressedListener.kt  OnLayoutChangedListener.kt  OnRecyclerViewChangedListener.kt  RedditApi.kt
app/src/main/java/garypan/com/imagebrowserforreddit/models/: Comment.kt  EventBusMessages.kt  Post.kt
app/src/main/java/garypan/com/imagebrowserforreddit/networking/apis/: RedditApi.kt
app/src/main/java/garypan/com/imagebrowserforreddit/networking/models/: RedditReponse.kt
app/src/main/java/garypan/com/imagebrowserforreddit/paging/: PostDataSource.kt  PostDataSourceFactory.kt  PostViewModel.kt  Status.kt
app/src/main/java/garypan/com/imagebrowserforreddit/ui/activities/: MainActivity.kt
app/src/main/java/garypan/com/imagebrowserforreddit/ui/fragments/posts/: PostViewModel.kt  PostsFragment.kt
app/src/main/java/garypan/com/imagebrowserforreddit/ui/fragments/preferences/: PreferenceFragment.kt  TextPreferenceFragment.kt
app/src/main/java/garypan/com/imagebrowserforreddit/ui/fragments/subreddits/: SubredditsFragment.kt
app/src/main/java/garypan/com/imagebrowserforreddit/ui/views/: CommentsPopUpView.kt  ImagePopUpView.kt
app/src/main/java/garypan/com/imagebrowserforreddit/utils/: RedditApi.kt  SharedPrefHelper.kt
app/src/main/java/garypan/com/imagebrowserforreddit/views/: CommentsPopUpView.kt  ImagePopUpView.kt
app/src/main/java/garypan/com/imagebrowserforreddit/vo/: RedditReponse.kt
app/src/main/res/anim/: fragment_dismiss_down.xml  fragment_open_up.xml
app/src/main/res/drawable/: browser_ripple_effect.xml  circle_indicator_selected_square.xml  close_button_ripple_effect.xml  comments_ripple_effect.xml  ic_chev_down.xml  ic_chev_up.xml  ic_close.xml  ic_drag_handle.xml  ic_invert_colors.xml  ic_invert_colors_off.xml  ic_linear_view.xml  ic_staggered_view.xml  zoom_in_ripple_effect.xml
app/src/main/res/drawable-v24/: circle_indicator_unselected_square.xml  ic_comment.xml  ic_magnify_plus_outline.xml  ic_public.xml
app/src/main/res/layout/: activity_main.xml  cardview_comment_listing.xml  cardview_post_listing.xml  content_main.xml  fragment_posts.xml  fragment_subreddit.xml  fragment_subreddits.xml  fragment_text_preference.xml  popup_comments.xml  popup_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/garypan/com/imagebrowserforreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
